<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scalae=1.0">
    <title>ex17 실습</title>
    <style>
        .sqbullet{
            list-style-type:square;
        }
        .nobullet{
            list-style-type:none;
        }
        .number1{
            list-style-type: lower-alpha;
        }
        .number2{
            list-style-type: upper-roman;
        }
        .imgbullet{
            list-style-image: url('images/dot.png');
        }
        .inside {
            list-style-position:inside;
            list-style-type:none;
        }
        .inside1 {
            list-style-position:inside;
            list-style-type:none;
        }
    </style>
</head>
<body>
    <h1>웹에서 사용하는 목록들</h1>
    <ul class = "inside1">
        <li>순서목록</li>
        <li>순서없는목록</li>
        <li>설명목록</li>
    </ul>
    <ol class="number1 inside">
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>질문답변</li>
        <li>동영상강의</li>
    </ol>

    <h1>이지스 퍼블리싱</h1>
    <ul class="imgbullet">
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>질문답변</li>
        <li>동영상강의</li>
    </ul>


    <hr>
    <!--사각형으로 불릿 바꾸기-->
    <ol class="number1">
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>질문답변</li>
        <li>동영상강의</li>
    </ol>
    <!--불릿 없애기-->
    <ol class="number2">
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>질문답변</li>
        <li>동영상강의</li>
    </ol>
    <hr>

    <!--사각형으로 불릿 바꾸기-->
    <ul class="sqbullet">
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>질문답변</li>
        <li>동영상강의</li>

    </ul>
    <!--불릿 없애기-->
    <ul class="nobullet">
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>질문답변</li>
        <li>동영상강의</li>

    </ul>
</body>
</html>