<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scalae=1.0">
    <title>ex9 실습</title>
    <style>
        h1{
            font-size:100px;
            font-family:"Arial Rounded MT";
        }
        .shadow1{
            color:orange;
            text-shadow: 1px 1px;
        }
        .shadow2{
            text-shadow: 5px 5px 3px red;
        }
        .shadow3{
            color:#fff;
            text-shadow: 7px -7px 5px #000;
        }
        .shadow4{
            color:#000;
            text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 18px #f20;
        }
    </style>
</head>
<body>
    <h1 class="shadow4">HTML5</h1>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
</body>
</html>