<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scalae=1.0">
    <title>ex10 실습</title>
    <style>
        div{
            width: 500px;
            height:300px;
            border-radius: 10px;

        }/*
        .gred{
            background: blue;
            background: -webkit-linear-gradient(left top, blue, white);
            background:-moz-linear-gradient(right bottom, blue, white);
            background:-o-linear-gradient(right bottom, blue, white);
            background: linear-gradient(to right bottom, blue, white);
        }
        */
        /*
        .gred{
            background:#ff0000;
            background:-webkit-linear-gradient(45deg, #ff0000,#ffffff);
            background:-moz-linear-gradient(45deg, #ff0000,#ffffff);
            background:-o-linear-gradient(45deg, #ff0000,#ffffff);
            }
            */
        .gred{
            background: #06f;
            background-image:-webkit-linear-gradient(top, #06f, white 30%, #06f);
            background-image:-moz-linear-gradient(top, #06f, white 30%, #06f);
            background-image:-o-linear-gradient(top, #06f, white 30%, #06f);
            background-image:linear-gradient(to top, #06f, white 30%, #06f);
        }
        
    </style>
</head>
<body>
    <div class="gred">
        Lorem ipsum dolor sit <br>
        amet consectetur adipisicing elit.<br>
         Tenetur voluptate expedita esse ducimus numquam<br>
          asperiores, fuga nobis dolore eligendi <br>
          unde optio corporis, perspiciatis<br>
         error molestiae laborum odio molestias quis porro.<br>
    </div>
</body>
</html>